name: Build APK

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v3

      # 设置 JDK 8
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      # 安装 Android SDK 和相关依赖
      - name: Set up Android SDK
        run: |
          sudo apt update
          sudo apt install -y wget unzip
          wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip
          unzip commandlinetools-linux-7583922_latest.zip -d $HOME/android-sdk-linux
          echo "y" | $HOME/android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk-linux --update
          echo "y" | $HOME/android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk-linux "platform-tools" "build-tools;30.0.3" "platforms;android-30"

      - name: Set Android SDK environment variable
        run: echo "ANDROID_HOME=$HOME/android-sdk-linux" >> $GITHUB_ENV
      
      # 解析 GitHub Secrets 并解码 Keystore
      - name: Decode Keystore
        run: echo "${{ secrets.ANDROID_KEYSTORE }}" | base64 --decode > my-release-key.jks
        
      # 给予 gradlew 执行权限
      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      # Clean APK
      - name: Clean APK
        run: ./gradlew clean
        
      # 构建 APK
      - name: Build APK
        run: ./gradlew assembleRelease  # 或者 -PskipSign assembleDebug，根据需要
     
      # 确保 Keystore 文件存在
      - name: Check Keystore File
        run: ls -lh my-release-key.jks
        
      # 签名 APK
      - name: Sign APK
        run: |
          jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 \
          -keystore my-release-key.jks \
          -storepass ${{ secrets.KEYSTORE_PASSWORD }} \
          -keypass ${{ secrets.KEY_PASSWORD }} \
          -signedjar app/build/outputs/apk/release/app-release-signed.apk \
          app/build/outputs/apk/release/app-release.apk \
          ${{ secrets.KEY_ALIAS }}

      # 上传构建生成的 APK 文件作为构建结果
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: apk
          path: app/build/outputs/apk/release/app-release.apk  # 适配你的项目路径
      - name: List APK files
        run: |
          ls -R app/build/outputs/apk/
