name: Build APK

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v3

      # 设置 JDK 8
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      # 安装 Android SDK 和相关依赖
      - name: Set up Android SDK
        run: |
          sudo apt update
          sudo apt install -y wget unzip
          wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip
          unzip commandlinetools-linux-7583922_latest.zip -d $HOME/android-sdk-linux
          echo "y" | $HOME/android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk-linux --update
          echo "y" | $HOME/android-sdk-linux/cmdline-tools/bin/sdkmanager --sdk_root=$HOME/android-sdk-linux "platform-tools" "build-tools;30.0.3" "platforms;android-30"

      # 给予 gradlew 执行权限
      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      # Clean APK
      - name: Clean APK
        run: ./gradlew clean
        
      # 构建 APK
      - name: Build APK
        run: ./gradlew assembleRelease  # 或者 assembleDebug，根据需要

      # 上传构建生成的 APK 文件作为构建结果
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: apk
          path: app/build/outputs/apk/release/app-release.apk  # 适配你的项目路径
      - name: List APK files
        run: |
          ls -R app/build/outputs/apk/
